<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:windowSoftInputMode="adjustResize">

    <!-- CardView para la cabecera del destinatario -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:id="@+id/cabecera_destinatario"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:background="@color/orange"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Icono del destinatario -->
            <ImageView
                android:id="@+id/icono_destinatario"
                android:layout_width="74dp"
                android:layout_height="67dp"
                android:src="@drawable/iconopersonas" />

            <!-- Contenedor para el nombre y la ubicación -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contacNombe"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:text="Nombre"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/contacPobPro"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:text="Población, Provincia"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView para el área de envío de mensajes -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cuadotexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="16dp">

            <EditText
                android:id="@+id/tvMensaje"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Escribe tu mensaje aquí..."
                android:inputType="text" />

            <ImageButton
                android:id="@+id/bntenviar"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/iconobtnenviar" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/contact"
        layout="@layout/content_contact"
        android:layout_width="359dp"
        android:layout_height="522dp"
        android:layout_above="@+id/cuadotexto"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp" />
</RelativeLayout>
