<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.SearcherFoodActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/imgsplash"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@color/orange"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/search"
        app:layout_constraintStart_toEndOf="@+id/search"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/search_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Buscar..."
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


    </androidx.cardview.widget.CardView>


    <include
        android:id="@+id/search"
        layout="@layout/content_searcher_food"
        />

</RelativeLayout>