<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PostFoodActivity">
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/imgsplash"
        android:alpha="0.5" />

    <!-- Imagen del producto -->
    <ImageView
        android:id="@+id/imgsubirfoto"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/circular"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/imgpulsefoto" />

    <!-- Texto "Categoría" -->

    <!-- Spinner para seleccionar categoría -->

    <!-- Texto "Producto" -->

    <!-- EditText para el producto -->

    <!-- Texto "Descripción" -->


    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="128dp"
        android:layout_height="22dp"
        android:layout_below="@id/imgsubirfoto"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="267dp"
        android:text="Categoría"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinnerCategories"
        android:layout_width="380dp"
        android:layout_height="52dp"
        android:layout_below="@id/textViewCategory"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="15dp"
        android:background="@color/lightorange"
        android:padding="12dp" />

    <TextView
        android:id="@+id/textViewProduct"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerCategories"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="185dp"
        android:text="Producto"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/tvproducto"
        android:layout_width="380dp"
        android:layout_height="52dp"
        android:layout_below="@id/textViewProduct"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@color/lightorange"
        android:hint="Producto"
        android:inputType="text"
        android:padding="12dp" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvproducto"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="263dp"
        android:text="Descripción"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/tvdescipcion"
        android:layout_width="379dp"
        android:layout_height="117dp"
        android:layout_below="@+id/textViewDescription"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/lightorange"
        android:hint="Descripción"
        android:inputType="textMultiLine"
        android:padding="12dp" />


    <TextView
        android:id="@+id/publishFoodButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@id/tvdescipcion"
        android:layout_alignEnd="@+id/tvdescipcion"
        android:layout_alignBottom="@+id/post"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="47dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/orange"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="SUBIR POST"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <include
        android:id="@+id/post"
        layout="@layout/content_post_food" />

</RelativeLayout>