<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:onClick="onClickProducto"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="133dp"
            android:layout_height="133dp"
            android:layout_centerHorizontal="true"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivrowproducto"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>


        <TextView
            android:id="@+id/tvrownombreproducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/frameLayout"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvrowdescripcion"
            android:layout_width="248dp"
            android:layout_height="52dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            android:textColor="@color/orange"
            android:textSize="18dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toEndOf="@+id/frameLayout"
            card_view:layout_constraintTop_toBottomOf="@+id/tvrownombreproducto"
            card_view:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvrowproductonombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/orange"
            card_view:layout_constraintStart_toEndOf="@+id/frameLayout"
            card_view:layout_constraintTop_toBottomOf="@+id/tvrowdescripcion" />

        <TextView
            android:id="@+id/tvrowproductopoblacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/orange"
            card_view:layout_constraintStart_toEndOf="@+id/tvrowproductonombre"
            card_view:layout_constraintTop_toBottomOf="@+id/tvrowdescripcion" />

        <TextView
            android:id="@+id/tvrowproductoprovincia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="TextView"
            android:textColor="@color/orange"
            card_view:layout_constraintStart_toEndOf="@+id/tvrowproductopoblacion"
            card_view:layout_constraintTop_toTopOf="@+id/tvrowproductopoblacion" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>